progetto-swe: default
Module: config/Database
Class default
Hierarchy
default
Index
Constructors
constructor
Accessors
customStreamsData
literaryContestsData
streamDefinitions
triviaGamesData
Methods
bookAlreadyPresent
candidateNewBook
deleteStreamData
deleteStreamDef
eventAlreadyPresent
getTypeFromHashtag
hasAlreadyAnswered
hasVotedBook
newCustomStream
newLiteraryContest
newStreamDef
newTriviaGame
reachedMaxVotes
registerAnswer
registerTweetInCustomStream
retrieveHashtagByKeyword
voteBook
Constructors
constructor
new default(): default
Returns default
Accessors
Static customStreamsData
get customStreamsData(): any
Returns any
Static literaryContestsData
get literaryContestsData(): any[]
set literaryContestsData(newData: any[]): void
Returns any[]
Parameters
newData: any[]
Returns void
Static streamDefinitions
get streamDefinitions(): StreamDefinition[]
set streamDefinitions(definitions: StreamDefinition[]): void
Returns StreamDefinition[]
Parameters
definitions: StreamDefinition[]
Returns void
Static triviaGamesData
get triviaGamesData(): any[]
set triviaGamesData(newData: any[]): void
Returns any[]
Parameters
newData: any[]
Returns void
Methods
Static Private bookAlreadyPresent
bookAlreadyPresent(hashtag: string, name: string): boolean
Parameters
hashtag: string
name: string
Returns boolean
Static candidateNewBook
candidateNewBook(hashtag: string, name: string, author_id: string): boolean
Parameters
hashtag: string
name: string
author_id: string
Returns boolean
Static deleteStreamData
deleteStreamData(toDelete: string, type: string): void
Parameters
toDelete: string
type: string
Returns void
Static deleteStreamDef
deleteStreamDef(toDelete: string, type: string): void
Parameters
toDelete: string
type: string
Returns void
Static eventAlreadyPresent
eventAlreadyPresent(name: string): boolean
Parameters
name: string
Returns boolean
Static getTypeFromHashtag
getTypeFromHashtag(hashtag: string): string
Parameters
hashtag: string
Returns string
Static Private hasAlreadyAnswered
hasAlreadyAnswered(hashtag: string, answerNumber: number, author_id: string): boolean
Parameters
hashtag: string
answerNumber: number
author_id: string
Returns boolean
Static Private hasVotedBook
hasVotedBook(hashtag: string, name: string, author_id: string): boolean
Parameters
hashtag: string
name: string
author_id: string
Returns boolean
Static newCustomStream
newCustomStream(newStream: StreamDefinition): boolean
Parameters
newStream: StreamDefinition
Returns boolean
Static newLiteraryContest
newLiteraryContest(newStream: StreamDefinition): boolean
Parameters
newStream: StreamDefinition
Returns boolean
Static newStreamDef
newStreamDef(newStream: StreamDefinition): void
Parameters
newStream: StreamDefinition
Returns void
Static newTriviaGame
newTriviaGame(newStream: StreamDefinition): boolean
Parameters
newStream: StreamDefinition
Returns boolean
Static Private reachedMaxVotes
reachedMaxVotes(hashtag: string, author_id: string): boolean
Parameters
hashtag: string
author_id: string
Returns boolean
Static registerAnswer
registerAnswer(hashtag: string, answerNumber: number, answer: string, author_id: string, username: string): undefined | boolean | -1
Parameters
hashtag: string
answerNumber: number
answer: string
author_id: string
username: string
Returns undefined | boolean | -1
Static registerTweetInCustomStream
registerTweetInCustomStream(hashtag: string, tweetId: string, text: string, username: string): boolean | -1
Parameters
hashtag: string
tweetId: string
text: string
username: string
Returns boolean | -1
Static retrieveHashtagByKeyword
retrieveHashtagByKeyword(kw: string): any
Parameters
kw: string
Returns any
Static voteBook
voteBook(hashtag: string, name: string, author_id: string): Promise<boolean>
Parameters
hashtag: string
name: string
author_id: string
Returns Promise<boolean>
