progetto-swe: default
Module: config/Config
Class default
Configuration class that takes care of providing standard data
Hierarchy
default
Index
Constructors
constructor
Properties
_port
Accessors
FieldsFromStandardQuery
devDatabasePath
distPath
docsPath
maxElementsFromCustomStream
maxVotes
port
productionDatabasePath
sentimentAnalysisOptions
standardSearchOptions
Methods
init
Constructors
constructor
new default(): default
Returns default
Properties
Static Private _port
_port: number
Accessors
Static FieldsFromStandardQuery
get FieldsFromStandardQuery(): any
Returns any
Some standard params for queries
Static devDatabasePath
get devDatabasePath(): string
Returns string
Developement path for database file
Static distPath
get distPath(): string
Returns string
Path for the application
Static docsPath
get docsPath(): string
Returns string
Path for the application
Static maxElementsFromCustomStream
get maxElementsFromCustomStream(): number
Returns number
Max number of Tweets you can see in real time from a custom stream
Static maxVotes
get maxVotes(): number
Returns number
Max number of votes an user can have in a contest
Static port
get port(): number
Returns number
Port value for the application
Static productionDatabasePath
get productionDatabasePath(): string
Returns string
Production path for database file
Static sentimentAnalysisOptions
get sentimentAnalysisOptions(): any
Returns any
Some standard options for sentiment analysis
Static standardSearchOptions
get standardSearchOptions(): any
Returns any
Some standard params for queries
Methods
Static init
init(): Promise<void>
Initialize standard values for the application
Returns Promise<void>
