progetto-swe: default
Module: routes/Twitter
Class default
This class manage everything related to interfacing with Twitter
Hierarchy
default
Index
Constructors
constructor
Properties
_currentlyActive_v1
roClient
roClient_v1
stream
stream_v1
Accessors
currentlyActive_v1
Methods
authentication
authentication_v1
clearStreamRulesIfPresent
findIdByUsername
getRetweetersByTweetId
getRetweetsByTweetId
getStreamRules
getUserInformations
init
removeFromRules
rulesConstruction
searchTweetById
searchTweetsByKeyword
startStream
startStream_v1
stopStream_v1
Constructors
constructor
new default(): default
Returns default
Properties
Static Private _currentlyActive_v1
_currentlyActive_v1: boolean = false
Static Private roClient
roClient: default
Static Private roClient_v1
roClient_v1: any
Static stream
stream: TweetStream<any>
Static stream_v1
stream_v1: TweetStream<any>
Accessors
Static currentlyActive_v1
get currentlyActive_v1(): boolean
Getter method
Returns boolean
true if there is a V1 stream active, false otherwise
Methods
Static authentication
authentication(): Promise<void>
Authenication for V2 API
Returns Promise<void>
Static authentication_v1
authentication_v1(): Promise<void>
Returns Promise<void>
Static Private clearStreamRulesIfPresent
clearStreamRulesIfPresent(): Promise<void>
Function that delete all stream rules active (if present)
Returns Promise<void>
Static findIdByUsername
findIdByUsername(username: string): Promise<string>
Comunication with Twitter V2 standard API using "twitter-api-v2" npm package
Parameters
username: string
Returns Promise<string>
Static getRetweetersByTweetId
getRetweetersByTweetId(__namedParameters: any): Promise<TweetV2RetweetedByResult>
Comunication with Twitter V2 standard API using "twitter-api-v2" npm package
Parameters
__namedParameters: any
Returns Promise<TweetV2RetweetedByResult>
Static getRetweetsByTweetId
getRetweetsByTweetId(__namedParameters: any): Promise<any>
Comunication with Twitter V2 standard API using "twitter-api-v2" npm package
Parameters
__namedParameters: any
Returns Promise<any>
Static getStreamRules
getStreamRules(): Promise<StreamingV2GetRulesResult>
Returns Promise<StreamingV2GetRulesResult>
Static getUserInformations
getUserInformations(__namedParameters: any): Promise<UserV2Result>
Parameters
__namedParameters: any
Returns Promise<UserV2Result>
Static init
init(): Promise<void>
Initialization that includes both autentications and V2 stream starting
Returns Promise<void>
Static removeFromRules
removeFromRules(hashtag: string): Promise<void>
Wrapper for rulesConstruction
Parameters
hashtag: string
Returns Promise<void>
Static rulesConstruction
rulesConstruction(elem: any, type: string): Promise<void>
Function that build and add/delete rules for stream
Parameters
elem: any
object that contains params for rules construction
type: string
add or delete
Returns Promise<void>
Static searchTweetById
searchTweetById(queryPath: string, options: any): Promise<TweetV2SingleResult>
Comunication with Twitter V2 standard API using "twitter-api-v2" npm package
Parameters
queryPath: string
options: any
Returns Promise<TweetV2SingleResult>
Static searchTweetsByKeyword
searchTweetsByKeyword(__namedParameters: any): Promise<TweetSearchAllV2Paginator>
Comunication with Twitter V2 standard API using "twitter-api-v2" npm package
Parameters
__namedParameters: any
Returns Promise<TweetSearchAllV2Paginator>
Static startStream
startStream(): Promise<void>
V2 stream starting
Returns Promise<void>
Static startStream_v1
startStream_v1(followArgs: string[]): Promise<void>
V1 stream starting for User Tracking feature
Parameters
followArgs: string[]
Array of user ids to follow
Returns Promise<void>
Static stopStream_v1
stopStream_v1(): Promise<void>
V1 stream ending
Returns Promise<void>
