progetto-swe: routes/RoutesManager
Module routes/RoutesManager
Index
Variables
getRetweetersByTweetId
getRetweetsByTweetId
getSentimentFromGroupOfTweets
getSentimentFromTweet
getUserInformations
searchByKeyword
searchTweetById
Functions
addElementToStreamData
removeStreamElementFromData
startFollowingUser
Variables
getRetweetersByTweetId
getRetweetersByTweetId: any = ...
getRetweetsByTweetId
getRetweetsByTweetId: any = ...
getSentimentFromGroupOfTweets
getSentimentFromGroupOfTweets: any = ...
getSentimentFromTweet
getSentimentFromTweet: any = ...
getUserInformations
getUserInformations: any = ...
searchByKeyword
searchByKeyword: any = ...
searchTweetById
searchTweetById: any = ...
Functions
Const addElementToStreamData
addElementToStreamData(req: IRequest, res: IResponse): Promise<void>
Parameters
req: IRequest
res: IResponse
Returns Promise<void>
Const removeStreamElementFromData
removeStreamElementFromData(req: IRequest, res: IResponse): Promise<void>
Parameters
req: IRequest
res: IResponse
Returns Promise<void>
Const startFollowingUser
startFollowingUser(req: IRequest, res: IResponse): Promise<void>
Parameters
req: IRequest
res: IResponse
Returns Promise<void>
