progetto-swe: routes/StreamManager
Module routes/StreamManager
Index
Functions
addListener
sendPastData
setListenersForSocket
tweetEventHandler
userEventHandler
Functions
addListener
addListener(socket: any, event: string, listener: Function): Promise<void>
Parameters
socket: any
event: string
listener: Function
Returns Promise<void>
sendPastData
sendPastData(socket: any): { dataFromCustomStreams: any; dataFromLiteraryContests: any[]; dataFromTriviaGames: any[] }
Parameters
socket: any
Returns { dataFromCustomStreams: any; dataFromLiteraryContests: any[]; dataFromTriviaGames: any[] }
dataFromCustomStreams: any
dataFromLiteraryContests: any[]
dataFromTriviaGames: any[]
setListenersForSocket
setListenersForSocket(socket: any): Promise<void>
Parameters
socket: any
Returns Promise<void>
tweetEventHandler
tweetEventHandler(eventData: TweetV2SingleStreamResult): Promise<void>
Parameters
eventData: TweetV2SingleStreamResult
Returns Promise<void>
userEventHandler
userEventHandler(eventData: TweetV2SingleStreamResult): Promise<void>
Parameters
eventData: TweetV2SingleStreamResult
Returns Promise<void>
